sonar.issue.ignore.multicriteria=e1, e2,
sonar.issue.ignore.multicriteria.e1.ruleKey=swift:S3087
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.swift
sonar.issue.ignore.multicriteria.e2.ruleKey=swift:S107
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.swift
